body{
    background-color: pink;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
}
.navbar{
    height:5rem;
    background-color: white;
}


.fa-compass{
    color:#fe424d;
    font-size:2rem;
}
.navbar-nav a{
    color:black;
}
.f-info{
    display: flex;
    height: 8rem;
    background-color: #ebebeb;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    align-items: space-evenly;
}
.f-info-links, .f-info-social, .f-info-brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.f-info-social i{
    margin-right: 2rem;
    font-size: 1.2rem;
}
.f-info-links a{
    text-decoration: none;
    color:black;
}
.f-info-links a:hover{
    text-decoration: underline;
}

.listing-card {
    border: none !important;
    margin-bottom: 2rem;
}
.card-img-top{
    border-radius: 1rem !important;
    object-fit: cover !important;
    width: 100% !important;
}
.card-body{
    padding: 0 !important;
}
.card-text p {
    font-weight: 400 !important;
}

.listing-link{
    text-decoration: none;
}
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}
.add-btn {
    background-color: #fe424d !important;
    border: none !important;
  }
  
.addbtn{
    background-color: #fe424d;
    color: white;
    border-radius: 5px;
    border: none !important;
}
.box{
    width: 60%;
    padding: 5px;
    margin-left:170px;
}
@media(max-width:600px){
    .box{
        margin: 0;
    }
}
/* show.ejs*/
.show-img{
    height: 30vh;
}
.showa{
    text-align: center;
    margin-bottom: 5px;
}
.btns{
    display: flex;
    margin: 25px;
}
.text{
    font-weight: normal;
}